<a href="https://colab.research.google.com/github/Ishvajeetsingh/AI-ML-Experiments/blob/main/AI_ML_Exp4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd


from google.colab import files

uploaded = files.upload()


import io

df = pd.read_csv(io.BytesIO(uploaded['student-scores.csv']))

df.head()

# Output the first 5 rows
# Display the number of rows and columns
df.shape

# Display the size of the dataset
df.size

# Count missing values
df.isnull().sum()

# Sum of numerical columns
df.select_dtypes(include=['number']).sum()

# Average of numerical columns
df.select_dtypes(include=['number']).mean()

# Minimum values of numerical columns
df.select_dtypes(include=['number']).min()

# Maximum values of numerical columns
df.select_dtypes(include=['number']).max()

In [46]:
df.select_dtypes(include=['number']).max()

id                         2000
absence_days                 10
weekly_self_study_hours      50
math_score                  100
history_score               100
physics_score               100
chemistry_score             100
biology_score               100
english_score                99
geography_score             100
dtype: int64

In [45]:
df.select_dtypes(include=['number']).min()

id                          1
absence_days                0
weekly_self_study_hours     0
math_score                 40
history_score              50
physics_score              50
chemistry_score            50
biology_score              30
english_score              50
geography_score            60
dtype: int64

In [44]:
df.select_dtypes(include=['number']).mean()

id                         1000.5000
absence_days                  3.6655
weekly_self_study_hours      17.7555
math_score                   83.4520
history_score                80.3320
physics_score                81.3365
chemistry_score              79.9950
biology_score                79.5815
english_score                81.2775
geography_score              80.8880
dtype: float64

In [43]:
df.select_dtypes(include=['number']).sum()

id                         2001000
absence_days                  7331
weekly_self_study_hours      35511
math_score                  166904
history_score               160664
physics_score               162673
chemistry_score             159990
biology_score               159163
english_score               162555
geography_score             161776
dtype: int64

In [42]:
df.isnull().sum()

id                            0
first_name                    0
last_name                     0
email                         0
gender                        0
part_time_job                 0
absence_days                  0
extracurricular_activities    0
weekly_self_study_hours       0
career_aspiration             0
math_score                    0
history_score                 0
physics_score                 0
chemistry_score               0
biology_score                 0
english_score                 0
geography_score               0
dtype: int64

In [41]:
df.size

34000

In [40]:
df.shape

(2000, 17)

In [39]:
df.head()

,id,first_name,last_name,email,gender,part_time_job,absence_days,extracurricular_activities,weekly_self_study_hours,career_aspiration,math_score,history_score,physics_score,chemistry_score,biology_score,english_score,geography_score
0,1,Paul,Casey,paul.casey.1@gslingacademy.com,male,False,3,False,27,Lawyer,73,81,93,97,63,80,87
1,2,Danielle,Sandoval,danielle.sandoval.2@gslingacademy.com,female,False,2,False,47,Doctor,90,86,96,100,90,88,90
2,3,Tina,Andrews,tina.andrews.3@gslingacademy.com,female,False,9,True,13,Government Officer,81,97,95,96,65,77,94
3,4,Tara,Clark,tara.clark.4@gslingacademy.com,female,False,5,False,3,Artist,71,74,88,80,89,63,86
4,5,Anthony,Campos,anthony.campos.5@gslingacademy.com,male,False,5,False,10,Unknown,84,77,65,65,80,74,76